import android.content.Intent;
import android.view.View;
import androidx.appcompat.app.AppCompatActivity;
import kotlin.Metadata;
import kotlin.jvm.internal.Intrinsics;
import kotlin.jvm.internal.Ref;

/* compiled from: MainActivity2.kt */
@Metadata(d1 = {"\u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\u0018\u00002\u00020\u0001B\u0005¢\u0006\u0002\u0010\u0002J\u0012\u0010\u0003\u001a\u00020\u00042\b\u0010\u0005\u001a\u0004\u0018\u00010\u0006H\u0014¨\u0006\u0007"}, d2 = {"Lapp/apaiary/AntNutrAPP/MainActivity2;", "Landroidx/appcompat/app/AppCompatActivity;", "()V", "onCreate", "", "savedInstanceState", "Landroid/os/Bundle;", "app_release"}, k = 1, mv = {1, 5, 1}, xi = 48)
/* loaded from: classes.dex */
public final class MainActivity2 extends AppCompatActivity {
    /* JADX INFO: Access modifiers changed from: protected */
    /* JADX WARN: Removed duplicated region for block: B:20:0x044e  */
    /* JADX WARN: Removed duplicated region for block: B:21:0x0451  */
    /* JADX WARN: Removed duplicated region for block: B:284:0x0f85  */
    /* JADX WARN: Removed duplicated region for block: B:287:0x0fab  */
    /* JADX WARN: Removed duplicated region for block: B:28:0x048b  */
    /* JADX WARN: Removed duplicated region for block: B:29:0x048d  */
    /* JADX WARN: Removed duplicated region for block: B:32:0x0491  */
    /* JADX WARN: Removed duplicated region for block: B:36:0x04ce  */
    /* JADX WARN: Removed duplicated region for block: B:37:0x04d1  */
    /* JADX WARN: Removed duplicated region for block: B:385:0x128b  */
    /* JADX WARN: Removed duplicated region for block: B:386:0x1292  */
    /* JADX WARN: Removed duplicated region for block: B:389:0x12a1  */
    /* JADX WARN: Removed duplicated region for block: B:392:0x12b4  */
    /* JADX WARN: Removed duplicated region for block: B:395:0x12c7  */
    /* JADX WARN: Removed duplicated region for block: B:398:0x12da  */
    /* JADX WARN: Removed duplicated region for block: B:399:0x12e0  */
    /* JADX WARN: Removed duplicated region for block: B:402:0x12f0  */
    /* JADX WARN: Removed duplicated region for block: B:403:0x12f6  */
    /* JADX WARN: Removed duplicated region for block: B:406:0x1306  */
    /* JADX WARN: Removed duplicated region for block: B:407:0x130c  */
    /* JADX WARN: Removed duplicated region for block: B:40:0x04fb  */
    /* JADX WARN: Removed duplicated region for block: B:410:0x131c  */
    /* JADX WARN: Removed duplicated region for block: B:411:0x1322  */
    /* JADX WARN: Removed duplicated region for block: B:414:0x1339  */
    /* JADX WARN: Removed duplicated region for block: B:415:0x135d  */
    /* JADX WARN: Removed duplicated region for block: B:418:0x1373  */
    /* JADX WARN: Removed duplicated region for block: B:421:0x1385  */
    /* JADX WARN: Removed duplicated region for block: B:422:0x13c9  */
    /* JADX WARN: Removed duplicated region for block: B:425:0x13ef  */
    /* JADX WARN: Removed duplicated region for block: B:434:0x1428  */
    /* JADX WARN: Removed duplicated region for block: B:440:0x143e  */
    /* JADX WARN: Removed duplicated region for block: B:441:0x1440  */
    /* JADX WARN: Removed duplicated region for block: B:443:0x1443  */
    /* JADX WARN: Removed duplicated region for block: B:446:0x1468  */
    /* JADX WARN: Removed duplicated region for block: B:44:0x0511  */
    /* JADX WARN: Removed duplicated region for block: B:452:0x1480  */
    /* JADX WARN: Removed duplicated region for block: B:453:0x1482  */
    /* JADX WARN: Removed duplicated region for block: B:455:0x1485  */
    /* JADX WARN: Removed duplicated region for block: B:458:0x14ad  */
    /* JADX WARN: Removed duplicated region for block: B:45:0x0513  */
    /* JADX WARN: Removed duplicated region for block: B:464:0x14c5  */
    /* JADX WARN: Removed duplicated region for block: B:465:0x14c7  */
    /* JADX WARN: Removed duplicated region for block: B:467:0x14ca  */
    /* JADX WARN: Removed duplicated region for block: B:470:0x14f2  */
    /* JADX WARN: Removed duplicated region for block: B:473:0x1516  */
    /* JADX WARN: Removed duplicated region for block: B:48:0x0517  */
    /* JADX WARN: Removed duplicated region for block: B:492:0x15dc  */
    /* JADX WARN: Removed duplicated region for block: B:493:0x15ea  */
    /* JADX WARN: Removed duplicated region for block: B:503:0x1642  */
    /* JADX WARN: Removed duplicated region for block: B:504:0x164e  */
    /* JADX WARN: Removed duplicated region for block: B:515:0x16c6  */
    /* JADX WARN: Removed duplicated region for block: B:517:0x16d7  */
    /* JADX WARN: Removed duplicated region for block: B:52:0x0558  */
    /* JADX WARN: Removed duplicated region for block: B:534:0x17bd  */
    /* JADX WARN: Removed duplicated region for block: B:535:0x17bf  */
    /* JADX WARN: Removed duplicated region for block: B:537:0x17c2  */
    /* JADX WARN: Removed duplicated region for block: B:538:0x17ca  */
    /* JADX WARN: Removed duplicated region for block: B:53:0x055b  */
    /* JADX WARN: Removed duplicated region for block: B:542:0x181e  */
    /* JADX WARN: Removed duplicated region for block: B:550:0x184e  */
    /* JADX WARN: Removed duplicated region for block: B:551:0x1850  */
    /* JADX WARN: Removed duplicated region for block: B:553:0x1853  */
    /* JADX WARN: Removed duplicated region for block: B:557:0x187d  */
    /* JADX WARN: Removed duplicated region for block: B:564:0x18ba  */
    /* JADX WARN: Removed duplicated region for block: B:56:0x0585  */
    /* JADX WARN: Removed duplicated region for block: B:581:0x192f  */
    /* JADX WARN: Removed duplicated region for block: B:589:0x1971  */
    /* JADX WARN: Removed duplicated region for block: B:607:0x19ee  */
    /* JADX WARN: Removed duplicated region for block: B:60:0x059b  */
    /* JADX WARN: Removed duplicated region for block: B:613:0x1a27  */
    /* JADX WARN: Removed duplicated region for block: B:616:0x1a4b  */
    /* JADX WARN: Removed duplicated region for block: B:61:0x059d  */
    /* JADX WARN: Removed duplicated region for block: B:632:0x1af8  */
    /* JADX WARN: Removed duplicated region for block: B:633:0x1b02  */
    /* JADX WARN: Removed duplicated region for block: B:642:0x1b52  */
    /* JADX WARN: Removed duplicated region for block: B:643:0x1b5c  */
    /* JADX WARN: Removed duplicated region for block: B:64:0x05a1  */
    /* JADX WARN: Removed duplicated region for block: B:652:0x1bcc  */
    /* JADX WARN: Removed duplicated region for block: B:653:0x1bd6  */
    /* JADX WARN: Removed duplicated region for block: B:656:0x1bf8  */
    /* JADX WARN: Removed duplicated region for block: B:657:0x1bfa  */
    /* JADX WARN: Removed duplicated region for block: B:671:0x1cac  */
    /* JADX WARN: Removed duplicated region for block: B:672:0x1cae  */
    /* JADX WARN: Removed duplicated region for block: B:674:0x1cb1  */
    /* JADX WARN: Removed duplicated region for block: B:675:0x1cbb  */
    /* JADX WARN: Removed duplicated region for block: B:68:0x05e4  */
    /* JADX WARN: Removed duplicated region for block: B:696:0x1d70  */
    /* JADX WARN: Removed duplicated region for block: B:703:0x1dad  */
    /* JADX WARN: Removed duplicated region for block: B:720:0x1e1d  */
    /* JADX WARN: Removed duplicated region for block: B:727:0x1e5a  */
    /* JADX WARN: Removed duplicated region for block: B:73:0x06a0  */
    /* JADX WARN: Removed duplicated region for block: B:745:0x1ec6  */
    /* JADX WARN: Removed duplicated region for block: B:74:0x0766  */
    /* JADX WARN: Removed duplicated region for block: B:77:0x07a0  */
    /* JADX WARN: Removed duplicated region for block: B:80:0x07ba  */
    /* JADX WARN: Removed duplicated region for block: B:83:0x07c4  */
    /* JADX WARN: Removed duplicated region for block: B:88:0x07f1  */
    /* JADX WARN: Removed duplicated region for block: B:89:0x08b0  */
    /* JADX WARN: Removed duplicated region for block: B:92:0x08f1  */
    /* JADX WARN: Removed duplicated region for block: B:93:0x0995  */
    /* JADX WARN: Removed duplicated region for block: B:96:0x09cc  */
    /* JADX WARN: Type inference failed for: r0v18, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r0v21, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r0v24, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r12v4, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r15v6, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r5v51, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r5v54, types: [T, java.lang.String] */
    /* JADX WARN: Type inference failed for: r5v57, types: [T, java.lang.String] */
    @Override // androidx.appcompat.app.AppCompatActivity, androidx.fragment.app.FragmentActivity, androidx.activity.ComponentActivity, androidx.core.app.ComponentActivity, android.app.Activity
    /*
        Code decompiled incorrectly, please refer to instructions dump.
        To view partially-correct code enable 'Show inconsistent code' option in preferences
    */
    public void onCreate(android.os.Bundle r120) {
        /*
            Method dump skipped, instructions count: 8046
            To view this dump change 'Code comments level' option to 'DEBUG'
        */
        throw new UnsupportedOperationException("Method not decompiled: app.apaiary.AntNutrAPP.MainActivity2.onCreate(android.os.Bundle):void");
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-0  reason: not valid java name */
    public static final void m16onCreate$lambda0(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef talla, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(talla, "$talla");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "tallaEdad");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) talla.element);
        this$0.startActivity(intent);
        System.out.println(mesesExactos.element);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-1  reason: not valid java name */
    public static final void m17onCreate$lambda1(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef peso, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(peso, "$peso");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "pesoEdad");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) peso.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-2  reason: not valid java name */
    public static final void m18onCreate$lambda2(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.DoubleRef imc, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(imc, "$imc");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "IMCEdad");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", String.valueOf(imc.element));
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-3  reason: not valid java name */
    public static final void m19onCreate$lambda3(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef peso, Ref.ObjectRef talla, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(peso, "$peso");
        Intrinsics.checkNotNullParameter(talla, "$talla");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "PesoTalla");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) peso.element);
        intent.putExtra("talla", (String) talla.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-4  reason: not valid java name */
    public static final void m20onCreate$lambda4(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef cefalico, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(cefalico, "$cefalico");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "Percefalico");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) cefalico.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-5  reason: not valid java name */
    public static final void m21onCreate$lambda5(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef muac, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(muac, "$muac");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "MUAC");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) muac.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-6  reason: not valid java name */
    public static final void m22onCreate$lambda6(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef subescapular, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(subescapular, "$subescapular");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "Subescapular");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) subescapular.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-7  reason: not valid java name */
    public static final void m23onCreate$lambda7(MainActivity2 this$0, Ref.ObjectRef mesesExactos, Ref.ObjectRef genero, Ref.ObjectRef triceps, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        Intrinsics.checkNotNullParameter(mesesExactos, "$mesesExactos");
        Intrinsics.checkNotNullParameter(genero, "$genero");
        Intrinsics.checkNotNullParameter(triceps, "$triceps");
        Intent intent = new Intent(this$0, MainActivity6.class);
        intent.putExtra("edad", String.valueOf(mesesExactos.element));
        intent.putExtra("grafica", "Triceps");
        intent.putExtra("genero", (String) genero.element);
        intent.putExtra("parametro", (String) triceps.element);
        this$0.startActivity(intent);
    }

    /* JADX INFO: Access modifiers changed from: private */
    /* renamed from: onCreate$lambda-8  reason: not valid java name */
    public static final void m24onCreate$lambda8(MainActivity2 this$0, View view) {
        Intrinsics.checkNotNullParameter(this$0, "this$0");
        this$0.startActivity(new Intent(this$0, MainActivity5.class));
    }
}
